{
  "type": "excalidraw",
  "version": 2,
  "source": "github-copilot",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 900,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Synthetic GraphQL from REST APIs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthetic GraphQL from REST APIs",
      "lineHeight": 1.25
    },
    {
      "id": "insight_box",
      "type": "rectangle",
      "x": 60,
      "y": 95,
      "width": 900,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "insight_text",
      "type": "text",
      "x": 80,
      "y": 110,
      "width": 860,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Generator converts OpenAPI operations into GraphQL schema + APIM resolver policies; IaC deploys them as a synthetic GraphQL API.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator converts OpenAPI operations into GraphQL schema + APIM resolver policies; IaC deploys them as a synthetic GraphQL API.",
      "lineHeight": 1.25
    },
    {
      "id": "source_box",
      "type": "rectangle",
      "x": 70,
      "y": 250,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "versionNonce": 100401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "source_text",
      "type": "text",
      "x": 90,
      "y": 270,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 100501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "REST APIs\nOpenAPI specs\nusers.yaml",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST APIs\nOpenAPI specs\nusers.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "generator_box",
      "type": "rectangle",
      "x": 330,
      "y": 235,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#F7630C",
      "backgroundColor": "#FFF4CE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 100601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generator_text",
      "type": "text",
      "x": 350,
      "y": 255,
      "width": 180,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 100701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Generator CLI\nTypeScript\n\nMaps operations to\nQuery / Mutation fields",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator CLI\nTypeScript\n\nMaps operations to\nQuery / Mutation fields",
      "lineHeight": 1.25
    },
    {
      "id": "artifact_box",
      "type": "rectangle",
      "x": 640,
      "y": 235,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 100801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact_text",
      "type": "text",
      "x": 660,
      "y": 255,
      "width": 190,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 100901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Generated artifacts\nschema.graphql\nresolvers/*.xml\nresolvers.json",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated artifacts\nschema.graphql\nresolvers/*.xml\nresolvers.json",
      "lineHeight": 1.25
    },
    {
      "id": "iac_box",
      "type": "rectangle",
      "x": 640,
      "y": 450,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 101001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iac_text",
      "type": "text",
      "x": 660,
      "y": 470,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 101101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IaC deployment\nTerraform + azapi\nor Bicep",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IaC deployment\nTerraform + azapi\nor Bicep",
      "lineHeight": 1.25
    },
    {
      "id": "apim_container",
      "type": "rectangle",
      "x": 990,
      "y": 200,
      "width": 360,
      "height": 430,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1012,
      "version": 1,
      "versionNonce": 101201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "apim_title",
      "type": "text",
      "x": 1010,
      "y": 215,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 101301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Azure API Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure API Management",
      "lineHeight": 1.25
    },
    {
      "id": "graphql_api_box",
      "type": "rectangle",
      "x": 1030,
      "y": 280,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1014,
      "version": 1,
      "versionNonce": 101401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "graphql_api_text",
      "type": "text",
      "x": 1050,
      "y": 298,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 101501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Synthetic GraphQL API\n/graphql",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthetic GraphQL API\n/graphql",
      "lineHeight": 1.25
    },
    {
      "id": "schema_box",
      "type": "rectangle",
      "x": 1030,
      "y": 395,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1016,
      "version": 1,
      "versionNonce": 101601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "schema_text",
      "type": "text",
      "x": 1045,
      "y": 415,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 101701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GraphQL\nschema",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL\nschema",
      "lineHeight": 1.25
    },
    {
      "id": "resolver_box",
      "type": "rectangle",
      "x": 1180,
      "y": 395,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#F7630C",
      "backgroundColor": "#FFF4CE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "versionNonce": 101801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "resolver_text",
      "type": "text",
      "x": 1195,
      "y": 415,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 101901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Field\nresolvers",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field\nresolvers",
      "lineHeight": 1.25
    },
    {
      "id": "policy_box",
      "type": "rectangle",
      "x": 1030,
      "y": 515,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F3F2F1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 102001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "policy_text",
      "type": "text",
      "x": 1050,
      "y": 530,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 102101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "validate-graphql-request\nsecurity + throttling policies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate-graphql-request\nsecurity + throttling policies",
      "lineHeight": 1.25
    },
    {
      "id": "backend_box",
      "type": "rectangle",
      "x": 1450,
      "y": 285,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1022,
      "version": 1,
      "versionNonce": 102201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "backend_text",
      "type": "text",
      "x": 1475,
      "y": 310,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 102301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Existing REST\nbackends\n/users, /orders...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing REST\nbackends\n/users, /orders...",
      "lineHeight": 1.25
    },
    {
      "id": "client_box",
      "type": "rectangle",
      "x": 1450,
      "y": 500,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1024,
      "version": 1,
      "versionNonce": 102401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "client_text",
      "type": "text",
      "x": 1475,
      "y": 525,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 102501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GraphQL clients\nsingle endpoint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL clients\nsingle endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "cicd_box",
      "type": "rectangle",
      "x": 330,
      "y": 450,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F3F2F1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1026,
      "version": 1,
      "versionNonce": 102601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cicd_text",
      "type": "text",
      "x": 350,
      "y": 470,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 102701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub Actions\nbuild generator\nreview generated diff",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions\nbuild generator\nreview generated diff",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_source_generator",
      "type": "arrow",
      "x": 245,
      "y": 305,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1028,
      "version": 1,
      "versionNonce": 102801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "source_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "generator_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_generator_artifacts",
      "type": "arrow",
      "x": 555,
      "y": 305,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1029,
      "version": 1,
      "versionNonce": 102901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "generator_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "artifact_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_artifacts_iac",
      "type": "arrow",
      "x": 755,
      "y": 380,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1030,
      "version": 1,
      "versionNonce": 103001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "artifact_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "iac_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_iac_apim",
      "type": "arrow",
      "x": 875,
      "y": 510,
      "width": 110,
      "height": -40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1031,
      "version": 1,
      "versionNonce": 103101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, -40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "iac_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "apim_container", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_apim_backend",
      "type": "arrow",
      "x": 1315,
      "y": 350,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1032,
      "version": 1,
      "versionNonce": 103201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "apim_container", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "backend_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_client_apim",
      "type": "arrow",
      "x": 1450,
      "y": 555,
      "width": -95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1033,
      "version": 1,
      "versionNonce": 103301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-95, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "client_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "apim_container", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_cicd_generator",
      "type": "arrow",
      "x": 440,
      "y": 445,
      "width": 0,
      "height": -65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1034,
      "version": 1,
      "versionNonce": 103401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -65]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "cicd_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "generator_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
